server.context-path=/testApp
server.port=9002

db1.url=jdbc:oracle:thin:@****
db1.user=****
db1.password=****
db1.uniqueName=****

db2.url=jdbc:oracle:thin:@****
db2.user=****
db2.password=****
db2.uniqueName=****

db3.url=jdbc:oracle:thin:@****
db3.user=****
db3.password=****
db3.uniqueName=****
